require './lib/conference'

desc "Organize conference lectures following the rules from README"
task :organize_conference do |t|
	conf = Conference.new
	conf.make_track
	puts conf.final_output
	puts "Thank's for opportunity ;D"
end